---
build-target: i386
channel: stable
product-name: Tails
product-version: '2.10'
upgrades:
- details-url: https://tails.boum.org/news/version_2.11/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 23e9ddf0752c00e7e5276159d65c67e630f058730c45f224e5003a4f22a83773
      size: 1209116672
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.11/tails-i386-2.11.iso
    type: full
  - target-files:
    - sha256: 64a13a584c4d0c92e0f1c64f57f1a1df3e4683cca4c5a48a055b3e80c33b97a6
      size: 314306560
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.10_to_2.11.iuk
    type: incremental
  version: '2.11'
