# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2014-03-18 02:28+0100\n"
"PO-Revision-Date: 2016-06-16 18:58-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Error while downloading the upgrade\"]]\n"
msgstr "[[!meta title=\"Erreur lors du téléchargement de la mise à jour\"]]\n"

#. type: Plain text
msgid "The upgrade could not be downloaded."
msgstr "La mise à jour ne peut pas être téléchargée."

#. type: Plain text
msgid "This is probably caused by a network connection problem."
msgstr "Ceci est probablement dû à un problème de connexion réseau."

#. type: Plain text
msgid ""
"Check your network connection, and restart Tails to try upgrading again."
msgstr ""
"Vérifiez votre connexion réseau et redémarrez Tails pour tenter une nouvelle "
"mise à jour."

#. type: Plain text
msgid ""
"If the problem persists, [[report an error|support]] and include in your "
"report the debugging information that appears in the error message."
msgstr ""
"Si le problème persiste, [[rapportez cette erreur|support]] et incluez dans "
"votre rapport les informations de débogage qui apparaissent dans le message "
"d'erreur."

#. type: Plain text
msgid "This error could also be caused by:"
msgstr "Cette erreur peut également être causée par :"

#. type: Bullet: '  - '
msgid "an error in Tails Upgrader"
msgstr "une erreur de Tails Upgrader"

#. type: Bullet: '  - '
msgid ""
"a failure or an attack on the Tor exit node being used, your Internet "
"service provider, our website, or one of our mirrors."
msgstr ""
"une attaque ou un échec de la part du nœud de sortie Tor utilisé, de votre "
"fournisseur d'accès à Internet, de notre site web ou de l'un de nos miroirs."

#. type: Plain text
msgid "Sending us a report is the best way to further analyse the error."
msgstr ""
"Nous envoyer un rapport est le meilleur moyen d'analyser plus avant l'erreur."
