---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.7.1
upgrades:
- details-url: https://tails.boum.org/news/version_2.9.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 9083b4a4f3f2d43ce8e53cd832e97b6c59a95ef0514e0d2cdd983c927dca0fbb
      size: 1167990784
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.9.1/tails-i386-2.9.1.iso
    type: full
  - target-files:
    - sha256: fb6fa5f515e545162e60be80cf9633f0a3c752254571bde7ba808e9c2ea1b8ba
      size: 184442880
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.7.1_to_2.9.1.iuk
    type: incremental
  version: 2.9.1
