# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: 2017-02-09 21:14+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: ENCODING\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security\"]]\n"
msgstr "[[!meta title=\"Sicherheitshinweise\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"age\"]]\n"

#. type: Plain text
msgid ""
"Since Tails is based on Debian, it takes advantage of all the work done by "
"the Debian security team. As quoted from <http://security.debian.org/>:"
msgstr ""
"Da Tails auf Debian basiert, profitiert es von all der Arbeit des Debian "
"Security Teams. Zitat von <http://security.debian.org/>:"

#. type: Plain text
#, no-wrap
msgid ""
"> Debian takes security very seriously. We handle all security\n"
"problems brought to our attention and ensure that they are corrected within a\n"
"reasonable timeframe. Many advisories are coordinated with other free software\n"
"vendors and are published the same day a vulnerability is made public and we\n"
"also have a Security Audit team that reviews the archive looking for new or\n"
"unfixed security bugs.\n"
msgstr ""
"> Debian nimmt die Sicherheit sehr ernst. Wir behandeln alle\n"
"Sicherheitsprobleme, die uns bekannt gemacht werden, und stellen sicher,\n"
"dass diese innerhalb eines angemessenen Zeitrahmens korrigiert werden. Viele\n"
"Ankündigungen werden mit Anbietern anderer Freier Software koordiniert und\n"
"werden am selben Tag veröffentlicht, an dem die Sicherheitslücke bekannt\n"
"gegeben wird, und wir haben auch ein Sicherheits-Audit-Team, das das Archiv\n"
"auf neue oder nicht behobene Sicherheitslücken hin sichtet.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> Experience has shown that \"security through obscurity\" does\n"
"not work. Public disclosure allows for more rapid and better solutions to\n"
"security problems. In that vein, this page addresses Debian's status with\n"
"respect to various known security holes, which could potentially affect\n"
"Debian.\n"
msgstr ""
"> Die Erfahrung zeigt, dass \"Sicherheit durch Verschleierung\" (A.d.Ü.:\n"
"englisch \"security through obscurity\") nicht funktioniert. Die Offenlegung\n"
"erlaubt es, bessere Lösungen für Sicherheitsprobleme schneller zu finden. In\n"
"diesem Sinne zeigt diese Seite den Stand von Debian in Bezug auf\n"
"verschiedene bekannte Sicherheitsmängel, die auch Debian betreffen könnten.\n"

#. type: Title #
#, no-wrap
msgid "Current holes"
msgstr "Derzeitige Lücken"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
#| "and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
#| "actions=no archive=yes feeds=no show=0]]\n"
msgid ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0]]\n"

#. type: Title #
#, no-wrap
msgid "Probable holes"
msgstr "Vermutete Lücken"

#. type: Plain text
msgid ""
"Until an [[!tails_ticket 5769 desc=\"audit\"]] of the bundled network "
"applications is done, information leakages at the protocol level should be "
"considered as − at the very least − possible."
msgstr ""
"Solange kein [[!tails_ticket 5769 desc=\"Audit\"]] der mitgeführten "
"Netzwerkanwendungen durchgeführt wurde, sollte davon ausgegangen werden, "
"dass zumindest die Möglichkeit einer ungewollten Informationspreisgabe "
"besteht."

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Fixed holes"
msgstr "Behobene Lücken"

#. type: Plain text
#, no-wrap
msgid ""
"**WARNING**: some of these holes may only be fixed in [[Git|contribute/git]].\n"
"Please carefully read the \"Affected versions\" sections below.\n"
msgstr ""
"**ACHTUNG**: Möglicherweise sind einige Lücken nur in der [[Git|contribute/git]]-Version behoben.\n"
"Bitte lesen Sie sorgfältig den Abschnitt \"Betroffene Versionen\" durch.\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_0*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_0*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Audits"
msgstr "Audits"

#. type: Plain text
msgid ""
"Audits of Tails that we are aware of are collected in [[security/audits]]."
msgstr ""
"Uns bekannte Audits von Tails sind unter der Rubrik [[Audits|security/"
"audits]] zu finden."
