# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon Dec 1 00:00:00 2014\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.2\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid "Several security holes that affect Tails 1.2 are now fixed in Tails 1.2.1."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails "
"1.2.1|news/version_1.2.1]] as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Tor Browser and its bundled NSS: [[!mfsa2014 83]], [[!mfsa2014 85]], "
"[[!mfsa2014 87]], [[!mfsa2014 88]], [[!mfsa2014 89]] and [[!mfsa2014 90]]"
msgstr ""

#. type: Bullet: ' - '
msgid "wpa: [[!debsa2014 3052]] (CVE-2014-3686)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"openssl: [[!debsa2014 3053]] (CVE-2014-3513, CVE-2014-3566, CVE-2014-3567, "
"CVE-2014-3568)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"pidgin: [[!debsa2014 3055]] (CVE-2014-3694, CVE-2014-3695, CVE-2014-3696, "
"CVE-2014-3698)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"libtasn1-3: [[!debsa2014 3056]] (CVE-2014-3467, CVE-2014-3468, "
"CVE-2014-3469)"
msgstr ""

#. type: Bullet: ' - '
msgid "libxml2: [[!debsa2014 3057]] (CVE-2014-3660)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"linux: [[!debsa2014 3060]] (CVE-2014-3610, CVE-2014-3611, CVE-2014-3645, "
"CVE-2014-3646, CVE-2014-3647, CVE-2014-3673, CVE-2014-3687, CVE-2014-3688, "
"CVE-2014-3690, CVE-2014-7207)"
msgstr ""

#. type: Bullet: ' - '
msgid "wget: [[!debsa2014 3062]] (CVE-2014-4877)"
msgstr ""

#. type: Bullet: ' - '
msgid "curl: [[!debsa2014 3069]] (CVE-2014-3707)"
msgstr ""

#. type: Bullet: ' - '
msgid "nss: [[!debsa2014 3071]] (CVE-2014-1544)"
msgstr ""

#. type: Bullet: ' - '
msgid "file: [[!debsa2014 3072]] (CVE-2014-3710)"
msgstr ""

#. type: Bullet: ' - '
msgid "libgcrypt11: [[!debsa2014 3073]] (CVE-2014-5270)"
msgstr ""

#. type: Bullet: ' - '
msgid "ppp: [[!debsa2014 3079]] (CVE-2014-3158)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"openjdk-7: [[!debsa2014 3080]] (CVE-2014-6457, CVE-2014-6502, CVE-2014-6504, "
"CVE-2014-6506, CVE-2014-6511, CVE-2014-6512, CVE-2014-6517, CVE-2014-6519, "
"CVE-2014-6531, CVE-2014-6558)"
msgstr ""

#. type: Bullet: ' - '
msgid "flac: [[!debsa2014 3082]] (CVE-2014-8962, CVE-2014-9028)"
msgstr ""

#. type: Bullet: ' - '
msgid "mutt: [[!debsa2014 3083]] (CVE-2014-9116)"
msgstr ""
