# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# elo, 2014
# FooBar <thewired@riseup.net>, 2015
# Michal Slovák <michalslovak2@hotmail.com>, 2013
# Roman 'Kaktuxista' Benji <romanbeno273@gmail.com>, 2014
# Stanislav Tomáš <stanislav.tomas@hotmail.sk>, 2015
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-06 12:07+0100\n"
"PO-Revision-Date: 2015-08-04 20:56+0000\n"
"Last-Translator: Stanislav Tomáš <stanislav.tomas@hotmail.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/otf/torproject/language/"
"sk/)\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor je pripravený"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Teraz môžete pristupovať k Internetu."

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Pomôžte nám opraviť vašu chybu!</h1>\n"
"<p>Čítajte <a href=\"%s\">naše inštrukcie pre nahlásenie chyby</a>.</p>\n"
"<p><strong>Nevkladajte viac osobných údajov ako je\n"
"nevyhnutné!</strong></p>\n"
"<h2>O poskytovaní emailovej adresy nám</h2>\n"
"<p>\n"
"Poskytnutie emailovej adresy nám umožňuje kontaktovať vás aby sme objasnili "
"problém. Toto\n"
"je potrebné pre obrovské množstvo, väčšina \n"
"hlásení, ktoré dostávame, pričom najviac bez akýchkoľvek kontaktných údajov, "
"je nepoužiteľná. Na druhej strane to taktiež poskytuje\n"
"príležitosť špehom, ako vášmu emailovému či internetovému poskytovateľovi,\n"
"si potvrdiť, že\n"
"používate Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/local/bin/electrum:17
msgid "Persistence is disabled for Electrum"
msgstr "Zotrvačnosť je pre Electrum vypnutá"

#: config/chroot_local-includes/usr/local/bin/electrum:19
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"Keď reštartujete Tails všetky údaje z Electrum-u budú stratené, vrátane "
"vašej Bitcoin-ovej peňaženky. Je preto hlboko odporúčané spúšťať Electrum "
"vtedy keď je funkcia zotrvačnosti aktivovaná."

#: config/chroot_local-includes/usr/local/bin/electrum:21
msgid "Do you want to start Electrum anyway?"
msgstr "Chcete spustiť napriek tomu Electrum?"

#: config/chroot_local-includes/usr/local/bin/electrum:23
#: config/chroot_local-includes/usr/local/bin/icedove:37
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Spustiť"

#: config/chroot_local-includes/usr/local/bin/electrum:24
#: config/chroot_local-includes/usr/local/bin/icedove:38
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Ukončiť"

#: config/chroot_local-includes/usr/local/bin/icedove:27
msgid "The <b>Claws Mail</b> persistence feature is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/icedove:29
msgid ""
"If you have emails saved in <b>Claws Mail</b>, you should <a href='https://"
"tails.boum.org/doc/anonymous_internet/claws_mail_to_icedove'>migrate your "
"data</a> before starting <b>Icedove</b>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/icedove:34
msgid ""
"If you already migrated your emails to <b>Icedove</b>, you should <a "
"href='https://tails.boum.org/doc/anonymous_internet/"
"claws_mail_to_icedove#delete'>delete all your <b>Claws Mail</b> data</a> to "
"remove this warning."
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
msgid "Power Off"
msgstr "Vypnúť"

#: config/chroot_local-includes/usr/local/lib/tails-32-bit-notify-user:59
msgid "Warning: Tails 3.0 won't work on this computer!"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-32-bit-notify-user:60
msgid "Tails 3.0 will require a 64-bit processor."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-32-bit-notify-user:63
#: config/chroot_local-includes/usr/local/lib/tails-i2p-removal-notify-user:59
#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:83
#, fuzzy
msgid "Learn more"
msgstr "Dozvedieť sa viac o Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "O Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "Amnesic Incognito Live System"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Informácie o builde:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "nie je dostupný"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:118
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:124
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:128
msgid "Your additional software"
msgstr "Váš dodatočný softvér"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:119
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:129
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"Aktualizácia zlyhala. Môže to byť spôsobené problémom siete. Prosíme "
"skontrolujte si vaše sieťové pripojenie, pokúste sa reštartovať Tails, alebo "
"si prečítajte systémový log za účelom lepšieho porozumenia problému."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:125
msgid "The upgrade was successful."
msgstr "Aktualizácia prebehla úspešne."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Synchronizácia systémových hodín"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor vyžaduje presné hodiny pre korektné fungovanie, obzvlášť pre Hidden "
"Services. Prosíme počkajte..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Synchronizácia hodín zlyhala!"

#: config/chroot_local-includes/usr/local/lib/tails-i2p-removal-notify-user:57
msgid "Warning: I2P will be removed in Tails 2.12"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Táto verzia Tails má známe bezpečnostné problémy:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Sieťová karta ${nic} vypnutá"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC spoofing zlyhal pre sieťovú kartu ${nic_name} (${nic}), takže je dočasne "
"vypnutá.\n"
"Možno by ste si radšej reštartovali Tails a vypli MAC spoofing. Pozrite si "
"<a href='file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
"mac_spoofing.en.html'>dokumentáciu</a>."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Všetky sieťové funkcie vypnuté"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC spoofing zlyhal pre sieťovú kartu ${nic_name} (${nic}). Obnova chýb "
"taktiež zlyhala, čo má za následok vypnutie všetkých sieťových funkcii. \n"
"Možno by ste si radšej reštartovali Tails a vypli MAC spoofing. Pozrite si "
"<a href='file:///usr/share/doc/first_steps/startup_options/mac_spoofing.en."
"html'>dokumentáciu</a>."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "chyba:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:25
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Chyba"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:45
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"<b>Nie je dostatok voľnej pamäte pre kontrolu aktualizácii.</b>\n"
"\n"
"Uistite sa, že systém spĺňa všetky požiadavky nevyhnutné pre spustenie "
"Tails.\n"
"Pozrite si súbor file:///usr/share/doc/tails/website/doc/about/requirements."
"en.html\n"
"\n"
"Skúste reštartovať Tails a skontrolovať aktualizácie znova.\n"
"\n"
"Alebo tak učiňte manuálne.\n"
"Viac informácii https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Varovanie: bol detegovaný virtuálny stroj!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:73
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"Aj hostujúci operačný systém aj virtualizačný softvér budú schopné "
"monitorovať vašu aktivitu v Tails."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:76
#, fuzzy
msgid "Warning: non-free virtual machine detected!"
msgstr "Varovanie: bol detegovaný virtuálny stroj!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:78
#, fuzzy
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Aj hostujúci operačný systém aj virtualizačný softvér budú schopné "
"monitorovať vašu aktivitu v Tails."

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor nie je pripravený"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor nie je pripravený. Spustiť Tor Browser aj tak?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Spustiť Tor Browser"

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Zrušiť"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Naozaj chcete spustiť Unsafe Browser?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
#, fuzzy
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Sieťová aktivita v rámci Unsafe Browsera <b> nie je anonymná </b>. Použite "
"ho iba vtedy, ak je to nevyhnutné, napr. ak sa musíte prihlásiť alebo "
"registrovať za účelom aktivácie vášho pripojenia k Internetu."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "Spúšťa sa Unsafe Browser..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "Toto môže chvíľu trvať, buďte preto prosím trpezlivý."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "Vypína sa Unsafe Browser..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Toto môže chvíľu trvať, a pokiaľ sa korektne nevypne, nebudete ho môcť "
"reštartovať."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Nepodarilo sa reštartovať Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Unsafe Browser"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:92
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Aktuálne je spustený ďalší Unsafe Browser, prípadne prebieha jeho čistenie. "
"Prosíme skúste to znovu neskôr."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""
"NetworkManager nám odovzdal nežiadúce údaje keď sa pokúšal odvodiť clearnet "
"servera DNS."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:114
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Pomocou DHCP alebo konfigurácie v NetworkManageri nebol získaný žiadny DNS "
"server."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:122
msgid "Failed to setup chroot."
msgstr "Nepodarilo sa nastaviť chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:128
msgid "Failed to configure browser."
msgstr "Zlyhalo pri nastavovaní prehliadača."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:133
msgid "Failed to run browser."
msgstr "Zlyhalo pri spúšťaní prehliadača. "

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:34
msgid "I2P failed to start"
msgstr "I2P sa nepodarilo spustiť."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:35
msgid ""
"Something went wrong when I2P was starting. Check the logs in /var/log/i2p "
"for more information."
msgstr ""
"Niečo sa stalo pri štarte I2P. Skontrolujte logy vo /var/log/i2p pre viac "
"informacií."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:52
msgid "I2P's router console is ready"
msgstr "Konzola I2P routera je priravená."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:53
#, fuzzy
msgid "You can now access I2P's router console in the I2P Browser."
msgstr "Konzola I2P routera je teraz dostupná na http://127.0.0.1:7657."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:58
msgid "I2P is not ready"
msgstr "I2P nieje pripravený"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:59
#, fuzzy
msgid ""
"Eepsite tunnel not built within six minutes. Check the router console in the "
"I2P Browser or the logs in /var/log/i2p for more information. Reconnect to "
"the network to try again."
msgstr ""
"Eeepsite tunnel nebol skompilovaný do 6 minut. Skontrolujte konzolu routera "
"na http://127.0.0.1:7657/logs alebo logy vo /var/log/i2p pre viac "
"informácií. Pripojte sa na sieť na skúsenie znova."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:71
msgid "I2P is ready"
msgstr "I2P je pripravený"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:72
msgid "You can now access services on I2P."
msgstr "Teraz možte používať služby na I2P."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Nahlásiť chybu"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Tails dokumentácia"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Naučte sa ako používať Tails"

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:1
msgid "Anonymous overlay network browser"
msgstr "Anonmny overlay prehliadač siete."

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:2
msgid "I2P Browser"
msgstr "I2P Prehliadač"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Dozvedieť sa viac o Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Prehliadač Tor"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Anonýmny Prehliadač Webu"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Surfovať World Wide Web bez anonymity"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Unsafe Web Browser"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Špecifické nástroje pre Tails"

#~ msgid "OpenPGP encryption applet"
#~ msgstr "OpenPGP šifrovací aplet"

#~ msgid "Exit"
#~ msgstr "Ukončiť"

#~ msgid "About"
#~ msgstr "O aplikácií"

#~ msgid "Encrypt Clipboard with _Passphrase"
#~ msgstr "Šifrovať schránku s _prístupovým heslom"

#~ msgid "Sign/Encrypt Clipboard with Public _Keys"
#~ msgstr "Prihlásiť/Šifrovať schránku s verejnými _kľúčmi"

#~ msgid "_Decrypt/Verify Clipboard"
#~ msgstr "_Dešifrovať/Overiť schránku"

#~ msgid "_Manage Keys"
#~ msgstr "_manažovať kľúče"

#~ msgid "_Open Text Editor"
#~ msgstr "_Otvoriť textový editor"

#~ msgid "The clipboard does not contain valid input data."
#~ msgstr "Schránka neobsahuje platné vstupné dáta."

#~ msgid "Unknown Trust"
#~ msgstr "Neznáma dôvera"

#~ msgid "Marginal Trust"
#~ msgstr "Okrajová dôvera"

#~ msgid "Full Trust"
#~ msgstr "Plná dôvera"

#~ msgid "Ultimate Trust"
#~ msgstr "Maximálna dôvera"

#~ msgid "Name"
#~ msgstr "Meno"

#~ msgid "Key ID"
#~ msgstr "ID kľúča"

#~ msgid "Status"
#~ msgstr "Stav"

#~ msgid "Fingerprint:"
#~ msgstr "Odtlačok:"

#~ msgid "User ID:"
#~ msgid_plural "User IDs:"
#~ msgstr[0] "ID užívateľa"
#~ msgstr[1] "ID užívateľov:"
#~ msgstr[2] "ID užívateľov:"

#~ msgid "None (Don't sign)"
#~ msgstr "Žiadne (nepodpisovať)"

#~ msgid "Select recipients:"
#~ msgstr "Zvoľte si príjemcov:"

#~ msgid "Hide recipients"
#~ msgstr "Skryť príjemcov"

#~ msgid ""
#~ "Hide the user IDs of all recipients of an encrypted message. Otherwise "
#~ "anyone that sees the encrypted message can see who the recipients are."
#~ msgstr ""
#~ "Skryť uživateľské ID všetkých príjemcov šifrovanej správy. V opačnom "
#~ "prípade každý, kto túto správu zazrie, bude schopný odhaliť ich identitu."

#~ msgid "Sign message as:"
#~ msgstr "Podpísať správu ako:"

#~ msgid "Choose keys"
#~ msgstr "Zvoľte si kľúče"

#~ msgid "Do you trust these keys?"
#~ msgstr "Dôverujete týmto kľúčom?"

#~ msgid "The following selected key is not fully trusted:"
#~ msgid_plural "The following selected keys are not fully trusted:"
#~ msgstr[0] "Nasledujúci zvolený kľúč nie je plne dôveryhodný:"
#~ msgstr[1] "Nasledujúce zvolené kľúče nie sú plne dôveryhodne:"
#~ msgstr[2] "Nasledujúce zvolené kľúče nie sú plne dôveryhodne:"

#~ msgid "Do you trust this key enough to use it anyway?"
#~ msgid_plural "Do you trust these keys enough to use them anyway?"
#~ msgstr[0] "Napriek tomu dôverujete tomuto kľúču tak, že ho hodláte použiť?"
#~ msgstr[1] "Napriek tomu dôverujete týmto kľúčom tak, že ich hodláte použiť?"
#~ msgstr[2] "Napriek tomu dôverujete týmto kľúčom tak, že ich hodláte použiť?"

#~ msgid "No keys selected"
#~ msgstr "Neboli zvolené žiadne kľúče"

#~ msgid ""
#~ "You must select a private key to sign the message, or some public keys to "
#~ "encrypt the message, or both."
#~ msgstr ""
#~ "Na podpísanie správy si musíte zvoliť súkromný kľúč alebo nejaké verejné "
#~ "kľúče pre jej zašifrovanie, prípadne oboje."

#~ msgid "No keys available"
#~ msgstr "Nie sú dostupné žiadne kľúče."

#~ msgid ""
#~ "You need a private key to sign messages or a public key to encrypt "
#~ "messages."
#~ msgstr ""
#~ "Potrebujete súkromný kľúč na podpísanie správ alebo verejný kľúč na ich "
#~ "šifrovanie."

#~ msgid "GnuPG error"
#~ msgstr "GnuPG chyba"

#~ msgid "Therefore the operation cannot be performed."
#~ msgstr "Operácia teda nemohla byť vykonaná."

#~ msgid "GnuPG results"
#~ msgstr "GnuPG výsledky"

#~ msgid "Output of GnuPG:"
#~ msgstr "Výstup GnuPG:"

#~ msgid "Other messages provided by GnuPG:"
#~ msgstr "Ostatné správy poskytnuté GnuPG:"

#~ msgid "Shutdown Immediately"
#~ msgstr "Okamžite vypnúť"

#~ msgid "Reboot Immediately"
#~ msgstr "Okamžite rebootovať"

#~ msgid "Network connection blocked?"
#~ msgstr "Sieťové pripojenie blokované?"

#~ msgid ""
#~ "It looks like you are blocked from the network. This may be related to "
#~ "the MAC spoofing feature. For more information, see the <a href=\\"
#~ "\"file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
#~ "mac_spoofing.en.html#blocked\\\">MAC spoofing documentation</a>."
#~ msgstr ""
#~ "Vyzerá to, že máte zablokovaný prístup k sieti. To môže súvisieť s "
#~ "funkciou MAC spoofing. Pre viac informácii si pozrite <a href=\\\"file:///"
#~ "usr/share/doc/tails/website/doc/first_steps/startup_options/mac_spoofing."
#~ "en.html#blocked\\\">MAC spoofing dokumentáciu </a>."

#~ msgid ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html#security'>Learn more...</a>"
#~ msgstr ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html#security'>Dozvedieť sa viac...</a>"

#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgid "Immediately reboot computer"
#~ msgstr "Okamžite rebootovať počítač"

#~ msgid "Immediately shut down computer"
#~ msgstr "Okamžite vypnúť počítač"
