# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-09-25 21:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat Dec 19 16:33:34 CET 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 1.8.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[numerous security issues|security/"
"Numerous_security_holes_in_1.8]]. All users must upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid ""
"- Tor Browser to [5.0.6](https://gitweb.torproject.org/builders/tor-browser-"
"bundle.git/tree/Bundle-Data/Docs/ChangeLog.txt?h=maint-5.0&id=tbb-5.0.6-"
"build1)"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid "- Fix time synchronization in bridge mode."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Automatic upgrades are much slower to apply than before.  Expect the upgrade "
"to take around an hour *after* the download is finished. See [[!tails_ticket "
"10757]] for details."
msgstr ""

#. type: Plain text
msgid "See the current list of [[known issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Download or upgrade"
msgstr ""

#. type: Plain text
msgid "Go to the [[install]] or [[upgrade|doc/first_steps/upgrade/]] page."
msgstr ""

#. type: Plain text
msgid ""
"If your Tails does not boot after an automatic upgrade, please [[upgrade "
"your Tails manually|doc/first_steps/upgrade#manual]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "For users of a persistent Electrum Bitcoin client"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you have enabled the <span class=\"guilabel\">Bitcoin client</span>\n"
"(<span class=\"application\">Electrum</span>) persistence feature and\n"
"have *upgraded* a Tails USB stick installation to Tails 1.8.1, then\n"
"please follow these steps in order to make Electrum able to connect\n"
"to the network:\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Make sure <span class=\"application\">Electrum</span> is not running."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"><span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">Accessories</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Terminal</span></span> to open a terminal."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to migrate the configuration:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       echo '{\"auto_connect\": true, \"proxy\": \"socks5:localhost:9050\"}' > ~/.electrum/config\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for January 26."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
